{
  "name": "p-cep-polls",
  "version": "1.0.0",
  "description": "pollssss + survey ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael C",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.2.0",
    "moment": "^2.29.1",
    "node-cron": "^3.0.0",
    "rss-parser": "^3.12.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/p-cep/P-CEP-Polls.git"
  },
  "bugs": {
    "url": "https://github.com/p-cep/P-CEP-Polls/issues"
  },
  "homepage": "https://github.com/p-cep/P-CEP-Polls#readme"
}
